export default {
  Prompt: '提示',
  Default: '默认',
  Copy: '复制',
  Delete: '删除',
  Confirm: '确定',
  Cancel: '取消',
  Edit: '编辑',
  Save: '保存',
  Operation: '操作',
  'Save success': '保存成功',
  Upload: '上传',
  'Uploaded success': '上传成功',
  'Uploaded failed': '上传失败',
  Color: '颜色',
  Unit: '单位',
  Large: '大',
  Middle: '中',
  Small: '小',
  Title: '标题',
}
