export default {
  'Template library': '模版库',
  Undo: '撤销',
  Redo: '恢复',
  Empty: '清空',
  Preview: '预览',
  'Generate the poster and download it': '生成海报并下载',
  'Save the template': '保存模板',
  Release: '发布',
  'Make sure to clear the canvas?': '确认清空画布?',
  Public: '公开',
  Private: '私密',
  'Save successfully, do you want to open preview?': '保存成功大屏配置, 是否打开预览?',
  'Whether to expose templates': '是否公开模板',
  'Please enter the template password': '请输入模板密码',

  // screen
  'Screen width': '大屏宽度',
  'Screen height': '大屏高度',
  'Screen name': '大屏名称',
  'Screen desc': '大屏简介',
  'Screen cate': '大屏分类',
  'Screen bg': '背景图片',
  'Screen env': '环境地址',
  'Please enter the screen name': '请输入大屏名称',

  // components
  Chart: '柱状图',
  Bar: '条形图',
  Area: '面积图',
  'Area set': '面积图设置',
  Line: '折线图',
  'Line set': '折线图设置',
  Circular: '环形图',
  'Circular set': '环形图设置',
  Pie: '饼图',
  'Pie set': '饼图设置',
  Radar: '雷达图',
  'Radar set': '雷达图设置',
  Funnel: '漏斗图',
  Dashboard: '仪表盘',
  'Dashboard set': '仪表盘设置',
  CowEye: '牛眼图',
  'CowEye set': '牛眼图设置',
  StereoHistogram: '立体柱状图',
  BubbleMap: '带气泡的地图',
  'BubbleMap set': '气泡地图设置',
  DisturbancePointFigure: '扰动点图',
  'PointFigure set': '点图设置',
  StatisticalMap: '统计地图',
  'StatisticalMap set': '统计地图设置',
  HexagonalMap: '六边形地图',
  Picture: '图片',
  decoration: '装饰',
  Slideshow: '轮播图',
  'Slideshow set': '轮播图设置',
  shape: '形状',
  'Text': '文本框',
  'Time': '时间框',
  'Text set': '文本设置',
  WordCloud: '词云',
  'WordCloud set': '词云设置',
  'Exhibition': '数据看板',
  'Link set': '超链接设置',
  'Content set': '内容设置',
  Carousel: '走马灯',
  'Carousel set': '走马灯设置',
  List: '列表',
  'List set': '列表设置',
  Pagination: '分页器',
  'Show size': '切换器',
  'Page size': '每页条数',
  10: '10',
  20: '20',
  50: '50',
  100: '100',

  // property
  Config: '配置',
  Data: '数据',
  Event: '交互',

  // basic
  'Layer name': '图层名称',
  'Vertical display': '纵向位移',
  'Horizontal display': '横向位移',
  'Component width': '组件宽度',
  'Component height': '组件高度',
  'Component zIndex': '组件层级',

  // g2
  'Legend operation': '图例操作',
  Legend: '图例',
  'Legend position': '图例位置',
  top: '正上',
  'top-left': '上左',
  'top-right': '上右',
  right: '正右',
  'right-top': '右上',
  'right-bottom': '右下',
  left: '正左',
  'left-top': '左上',
  'left-bottom': '左下',
  bottom: '正下',
  'bottom-left': '下左',
  'bottom-right': '下右',
  'Legend layout': '图例布局',
  Horizontal: '横排',
  Vertical: '竖排',
  'Legend shape': '图例形状',
  'Vertical line': '竖线形',
  Diamond: '砖石形',
  Triangle: '三角形',
  Hexagon: '六角形',
  TriangleDown: '倒三角形',
  Bowtie: '蝴蝶结形',
  Cross: '交叉形',
  Plus: '加号',
  Hyphen: '横线形',
  'Custom color': '自定义颜色',
  'Label color': '标签颜色',
  'Text color': '文本颜色',
  'Time color': '时间颜色',
  'Date color': '日期颜色',
  'Axis color': '轴线颜色',
  'Graphics color': '图形颜色',
  'Cylinder width': '柱体宽度',
  InnerRadius: '内径',
  'Chart Radius': '图形半径',
  Shape: '形状',
  Circle: '圆形',
  Semicircle: '半圆形',
  Quadrant: '四分之一圆形',
  BackgroundColor: '背景色',
  Coordinate: '坐标轴',
  Square: '方形',
  'Line width': '线条宽度',
  'Line length': '折线长度',
  'Line color': '线条颜色',
  'Bubble color': '气泡颜色',
  'Text offset': '文本偏移量',
  'Dot width': '圆点宽度',
  'Dot color': '圆点颜色',
  'Area color': '面积颜色',
  Grid: '网格',
  Bordered: '边框',
  Size: '大小',

  // PictureLib
  'Picture url': '图片地址',
  Opacity: '透明度',
  'Bg opacity': '背景透明度',
  'Bubble opacity': '气泡透明度',
  Autoplay: '自动切换',
  Dots: '指示点',
  DotPosition: '指示点位置',
  Effect: '动画效果',
  Scrollx: '平滑',
  Fade: '渐显',
  BorderRadius: '圆角',
  BorderWidth: '边宽',
  BorderStyle: '边样式',
  BorderColor: '边颜色',
  none: '无边框',
  dotted: '点边框',
  dashed: '虚线',
  solid: '实线',
  double: '双边框',

  // TextLib
  'Font size': '字体大小',
  'Font bold': '字体粗细',
  'Finer font': '细',
  'Normal font': '普通',
  'Coarser font': '较粗',
  'Coarse font': '粗',
  'Text content': '文本内容',
  'Time content': '时间',
  'Date content': '日期',
  'Text title': '文本标题',
  'Text data': '文本数据',
  Alignment: '对齐方式',
  'Align left': '左对齐',
  'Align center': '居中对齐',
  'Align right': '右对齐',
  'Align justified': '两端对齐',
  'Align isometric': '等距对齐',
  FlexDirection: '排列方式',
  Row: '水平排列',
  'Row reverse': '水平反向排列',
  Column: '垂直排列',
  'Column reverse': '垂直反向排列',
  JustifyContent: '主轴',
  AlignItems: '交叉轴',
  Display: '展示格式',
  'Both show': '日期+时分秒',
  'DateTime show': '日期+时分',
  'Date show': '日期',
  'BothTime show': '时分秒',
  'Time show': '时分',
  LineHeight: '行高',
  Enable: '启用',
  'Open mode': '打开方式',
  'This window': '本窗口',
  'New window': '新窗口',
  'Link address': '超链接地址',
  'Rolling speed': '滚动速度',
  Animation: '动画',
  Linear: '匀速',
  Ease: '慢-快-慢',
  EaseIn: '慢-快',
  EaseOut: '快-慢',

  // Event
  'Tip event': '提示事件',
  'Title event': '标题事件',

  // Data
  'Data type': '数据类型',
  'Static data': '静态数据',
  'Dynamic data': '动态数据',
  'Data source': '数据源',
  'Editor data source': '编辑数据源',
  'Add line': '添加行',
  'Import excel': '导入Excel',
  'Other apis': '第三方API',
  'Configure api': '配置api',
  'Send the request': '发送请求',
  DATA_SOURCE_DESC: '数据源字段是接口返回的图表数据对应的字段, 必填, 否则无法正确导入数据',
  'Api address': '接口地址',
  'Api method': '接口方式',
  GET: 'GET',
  POST: 'POST',
  'Api data': '接口参数',
  'Refresh Time': '刷新时间',
  'Data deal': '数据处理',

  // modal
  Gallery: '图库',
  'Click to Upload': '点击上传',

  // control
  Shortcuts: '快捷键',
  'Copy components': '复制组件',
  'Delete components': '删除组件',
  'Right mouse menu': '鼠标右键菜单',
  'Shortcut keyboard(delete/copy)': '快捷键盘(删除/复制)',
}
