@import '~less/variables';

.text {
  display: inloine-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid @primary;
}

.carousel {
  position: relative;
  left: 90%;
  animation-name: carousel;
  animation-iteration-count: infinite;
}

@keyframes carousel {
  form { left: 90%; }
  to { left: -90%; }
}